clear all;
%Dlugosc symulacji
kk=300;
%Ograniczenia
u_min=1;
u_max=2;
%Punkt Pracy
U_pp=0;
Y_pp=0;

U{1}=zeros(1, kk);
U{2}=zeros(1, kk);
U{3}=zeros(1, kk);
U{4}=zeros(1, kk);
U{1}(1:kk)=U_pp;
U{2}(1:kk)=U_pp;
U{3}(1:kk)=U_pp;
U{4}(1:kk)=U_pp;
Y{1}=zeros(1, kk);
Y{2}=zeros(1, kk);
Y{3}=zeros(1, kk);
Y{1}(1:11)=Y_pp;
Y{2}(1:11)=Y_pp;
Y{3}(1:11)=Y_pp;

for i=1:4
    for j=1:3
        U{i}=zeros(1, kk)+1;
        for k=1:kk
           if k>4
                [Y{1}(k),Y{2}(k),Y{3}(k)] = symulacja_obiektu5( ...
                U{1}(k-1),U{1}(k-2),U{1}(k-3),U{1}(k-4),...
                U{2}(k-1),U{2}(k-2),U{2}(k-3),U{2}(k-4),...
                U{3}(k-1),U{3}(k-2),U{3}(k-3),U{3}(k-4),...
                U{4}(k-1),U{4}(k-2),U{4}(k-3),U{4}(k-4),...
                Y{1}(k-1),Y{1}(k-2),Y{1}(k-3),Y{1}(k-4),...
                Y{2}(k-1),Y{2}(k-2),Y{2}(k-3),Y{2}(k-4),...
                Y{3}(k-1),Y{3}(k-2),Y{3}(k-3),Y{3}(k-4));  
           end
        end
        odp_skok{i,j}{1} = Y{1}; Y{1} = zeros(1, kk);
        odp_skok{i,j}{2} = Y{2}; Y{2} = zeros(1, kk);
        odp_skok{i,j}{3} = Y{3}; Y{3} = zeros(1, kk);
        U{i} = zeros(1, kk);
    end
end

%WYKRESY
    figure 
    hold on;
    for i=1
    
    subplot(7,1,1);
    stairs(Y{1});
    title('Wyjœcie y1(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    subplot(7,1,2);
    stairs(Y{2});
    title('Wyjœcie y2(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    subplot(7,1,3);
    stairs(Y{3});
    title('Wyjœcie y3(k)');xlabel('k');ylabel('wartoœæ sygna³u');   
    
    subplot(7,1,4);
    stairs(U{1});
    title('Sygna³ steruj¹cy u1(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    subplot(7,1,5);
    stairs(U{2});
    title('Sygna³ steruj¹cy u2(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    subplot(7,1,6);
    stairs(U{3});
    title('Sygna³ steruj¹cy u3(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    subplot(7,1,7);
    stairs(U{4});
    title('Sygna³ steruj¹cy u4(k)');xlabel('k');ylabel('wartoœæ sygna³u');
    

%%%ZAPIS DO PLIKU%%%%%%%
% j=0; k=0;
% for k=1:kk       
%        j=j+1;
%        table_Y(1,k)=double(j);
%        table_U(1,k)=double(j);
% end
% %macierze wykorzystane do zapisu
% table_Y(2,:)=Y;
% table_U(2,:)=U;
% 
% fname_Y = sprintf('ppY.txt');
% fname_U = sprintf('ppU.txt');
% mkdir_status_Y=mkdir(sprintf('C:\\Users\\Kuba\\Desktop\\GIT\\PUST_3\\wykres_punkt_pracy'));
% if mkdir_status_Y
%    savdir_Y = sprintf('C:\\Users\\Kuba\\Desktop\\GIT\\PUST_3\\wykres_punkt_pracy\\');
% 
%    fileID = fopen([savdir_Y fname_Y],'w');
%    fprintf(fileID,'%6.3f %6.3f\r\n',table_Y);
%    fclose(fileID);
%    fileID = fopen([savdir_Y fname_U],'w');
%    fprintf(fileID,'%6.3f %6.3f\r\n',table_U);
%    fclose(fileID);
%    
% else 
%    disp('Nie udalo sie stworzyc folderów')
% end
% warning('on','all') %wlaczenie warningow

   